# spring-jdbc-ui

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
src/javascript/: .gitignore  README.md  index.d.ts  package-lock.json  package.json  tsconfig.json  vue.config.js
src/javascript/cypress/integration/: index_spec.js
src/javascript/src/: App.vue  helpers.js  helpers.ts  main.js  main.ts  shims-vue.d.ts
src/javascript/src/components/: QueryEdit.vue  QueryList.vue  QueryMetaEdit.vue  QueryParametersEdit.vue  QueryResult.vue
src/javascript/src/plugins/: vue-codemirror.js  vue-codemirror.ts
src/javascript/src/stores/: index.js  index.ts  queryStore.js  queryStore.ts  resultStore.js  resultStore.ts
src/javascript/tests/e2e/specs/: test.js
src/javascript/tests/unit/: QueryList.spec.js  QueryList.spec.ts
src/main/java/jp/co/esm/its/spring/jdbc/ui/autoconfigure/: JdbcUiAutoConfiguration.java  JdbcUiProperties.java
src/main/kotlin/jp/co/esm/its/spring/jdbc/ui/: Application.kt  QueryController.kt  QueryService.kt
src/main/kotlin/jp/co/esm/its/spring/jdbc/ui/controller/: IndexController.kt
src/main/kotlin/jp/co/esm/its/spring/jdbc/ui/model/: Column.kt  Parameter.kt  QueryRequest.kt  QueryResult.kt
src/main/kotlin/jp/co/esm/its/springjdbcui/: SpringJdbcUiApplication.kt
src/main/resources/: application.yml
src/test/kotlin/jp/co/esm/its/spring/jdbc/ui/: ApplicationTests.kt  QueryServiceTest.kt  SpringJdbcUiApplicationTests.kt  TestApplication.kt
src/test/kotlin/jp/co/esm/its/springjdbcui/: SpringJdbcUiApplicationTests.kt
src/test/resources/: schema.sql
src/test/resources/jp/co/esm/its/spring/jdbc/ui/: QueryServiceTest.executeSelectStatement.sql
